# tgtg-watcher-dotnet

./: .gitignore  Dockerfile  TooGoodToGoNotifier.sln  TooGoodToGoWatcher.sln
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml  docker-publish.yml
ApiClient/: ApiClient.cs  BusinessesItem.cs  LoginSession.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
TgtgApiClient/: ApiClient.cs  TgtgApiClient.csproj
TgtgWatcherService/: AppConfig.cs  Program.cs  TgtgWatcherService.csproj  TimedHostedService.cs
